
FIREBASE_apiKey="AIzaSyA2Q7cWOMPXNbYWbLeW8MG34-lT4cy_8uE",
FIREBASE_authDomain=  "ashley-and-owen.firebaseapp.com",
FIREBASE_projectId= "ashley-and-owen",
FIREBASE_storageBucket= "ashley-and-owen.appspot.com",
FIREBASE_messagingSenderId= "548874887862",
FIREBASE_appId= "1:548874887862:web:4ae4bdbe3e8f9701fdbc17"